<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一点杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="山高路遥，莫问归期">
<meta property="og:url" content="http://example.com/2022/06/13/%E5%B1%B1%E9%AB%98%E8%B7%AF%E9%81%A5%EF%BC%8C%E8%8E%AB%E9%97%AE%E5%BD%92%E6%9C%9F/index.html">
<meta property="og:site_name" content="困在池塘里的鲸">
<meta property="og:description" content="一点杂记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-13T12:44:09.000Z">
<meta property="article:modified_time" content="2022-06-13T13:45:40.975Z">
<meta property="article:author" content="yu1e">
<meta property="article:tag" content="生活着">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/13/%E5%B1%B1%E9%AB%98%E8%B7%AF%E9%81%A5%EF%BC%8C%E8%8E%AB%E9%97%AE%E5%BD%92%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>山高路遥，莫问归期 | 困在池塘里的鲸</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">困在池塘里的鲸</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hacking and Coding</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/13/%E5%B1%B1%E9%AB%98%E8%B7%AF%E9%81%A5%EF%BC%8C%E8%8E%AB%E9%97%AE%E5%BD%92%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yu1e">
      <meta itemprop="description" content="昨夜，说是梅花谢了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="困在池塘里的鲸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          山高路遥，莫问归期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-13 20:44:09 / 修改时间：21:45:40" itemprop="dateCreated datePublished" datetime="2022-06-13T20:44:09+08:00">2022-06-13</time>
            </span>

          
            <div class="post-description">一点杂记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		前段时间在知乎上刷到了一部日本电影《生之欲》，主人公渡边是一个小科长，常年累月伏案工作，寒暑不曾间断，透过黑白的胶片，只消一眼，便能看出他一辈子的规规矩矩和小心谨慎。</p>
<p>​		恰如影片中的旁白所说的那样，</p>
<p>​		“他只是为消磨时间而活着，他不算是活着”</p>
<p>​		直到有一天，医生告诉他，他已经是癌症晚期，就是这样的渡边，也急切地想要活下去，“不能做手术吗？”眼睛里满是求生的欲望，如果这个时候问他“你为了什么而活下去呢？”，我相信他也答不出，是墙上一张又一张政府颁发的荣誉？还是虚假的自我欺骗式的身份满足？这些在死亡面前，算什么呢？</p>
<p>​		人往往会因为生存而忘了生活，当真的想起来的时候，却忘了如何生活。</p>
<p>​		电影名叫《生之欲》，欲是什么，是每个人活在这个世界上都在压抑的东西，渡边一生都在压抑欲望，我想，把这种压抑欲望的人生不能简单的归于日本的民族性和社会性，否则，电影也不会引起这么多的共鸣。</p>
<p>​		渡边所做的最后的挣扎，去花掉自己的五万块钱，去酒吧找舞女宿醉，去决心做些什么，如果说生命的意义容易追寻，那么又何苦挣扎，人都是懒惰的，当满足了温饱之后，就开始逃避“我为什么活着”这个问题，直到某一天晚上从梦中醒来，找到了自己，发现自己一天天，一年年，什么也没做，这个人生，什么也没做。</p>
<p>​		当然，如果用虚无主义的思想来看待人生，其实“什么也没做”的大概念已经涵盖了所有人生的小概念。</p>
<p>​		可是人生并不是这样，虽然我们大多数人都和渡边一样，学习、工作、恋爱、结婚、生子，我们的工作也如渡边的工作，忙忙碌碌却也一事无成，婚姻也许不如意，但为了不让父母操心、为了孩子成长，便凑合着过下去。生存已经带给了我们太多的压力，以至于我们从没想过去做些什么，即使有那么一瞬间的冲动，便随即退缩。就这样，生命便在无数个日子里失去了重量。</p>
<p>​		我也曾问自己，人生的意义是什么？从童颜到鹤发，最终归于尘土，就像金庸小说里写的那样，“到头这一身，难逃那一日，急急流年，涛涛逝水，百岁光阴，七十者稀”，人生的过程和结果，旅途的风景和终点，每个人都有每个人的看法。</p>
<p>​		我自认为我是个唯心主义的人，我始终觉得人的内心应该是凌驾于物质之上的，这也是人生的意义不可能有准确答案的原因。我一直不敢在入睡前思考人生的意义，因为我发现每每念及，思维总会陷入死胡同，终而辗转难眠，有时候会想，不如就这样过吧，大多数人都在这样活着，我为什么不呢？可在第二天醒来，面对一成不变的生活，那种抵触情绪和不甘又会驱使着我继续学习。</p>
<p>​		上大学之后，好像再也没有用心的看过晚霞，我记得，在读中学那会，我还是很喜欢坐在窗边看天的，什么也不做，什么也不想，就那样看着，特别是夏季的晚霞，从浸染天际到消失无踪，可能只有半小时，天色暗下来之后，只有聒噪的蝉鸣仿佛在宣示着一天的逝去。</p>
<p>​		其实人这一生，就是那一刻的晚霞，不管多么绚丽，总是会归于沉寂，甚至无边的黑夜里没有任何东西能证明它的存在，但是这又怎么样呢？“朝菌不知晦朔，蟪蛄不知春秋”，相比于宇宙，我也许是连朝菌都算不上，人生来就是渺小的，人生也确实没有意义，但是这并不妨碍人为了生活而去改变现状的决心。</p>
<p>​		最后以白桦的《船》结尾吧，这也是我的偶像《漏洞战争：软件漏洞分析精要》的作者泉哥对所有在安全研究道路上前进的人的寄语，泉哥比我大8岁，毕业于福建中医药大学，学的是医学，最后却能凭自己的努力入职腾讯应急响应中心，拿到微软的offer，我觉得这是值得每一个从事这个行业的人应该打起信心的一点，只要坚持和热爱，最坏的结果，也不过是大器晚成：</p>
<p>​		我有过多次这样的奇遇，<br>​		从天堂到地狱只在瞬息之间：<br>​		每一朵可爱、温柔的浪花<br>​		都成了突然崛起、随即倾倒的高山。</p>
<p>​		每一滴海水都变脸色，<br>​		刚刚还是那样的美丽、蔚蓝；<br>​		旋涡纠缠着旋涡，<br>​		我被抛向高空又投进深渊……</p>
<p>​		当时我甚至想到过轻生，<br>​		眼前一片苦海无边；<br>​		放弃了希望就像放弃了舵柄，<br>​		在暴力之下只能沉默和哀叹。</p>
<p>​		今天我才有资格嘲笑昨天的自己，<br>​		为昨天落叶似的惶恐感到羞惭；<br>​		虚度了多少年华，<br>​		船身多次被礁石撞穿……</p>
<p>​		千万次在大洋里撒网，<br>​		才捕获到一点点生活的经验，<br>​		才恍然大悟，<br>​		啊！道理原是如此浅显；</p>
<p>​		你要航行吗?<br>​		必然会有千妖百怪出来阻拦；<br>​		暴虐的欺凌是它们的游戏，<br>​		制造灭亡是它们唯一的才干。</p>
<p>​		命中注定我要常常和它们相逢，<br>​		因为我的名字叫做船；<br>​		面对强大于自身千万倍的对手，<br>​		能援救自己的只有清醒和勇敢。</p>
<p>​		恐惧只能使自己盲目，<br>​		盲目只能夸大魔鬼的狰狞嘴脸；<br>​		也许我的样子比它们更可怕，<br>​		当我以命相拼，一往无前！</p>
<p>​		只要我还有一根完整的龙骨，<br>​		绝不驶进避风的港湾；<br>​		把生命放在征途上，<br>​		让勇敢来决定道路的宽窄、长短。</p>
<p>​		我完完全全的自由了，<br>​		船头成为埋葬它们的铁铲；<br>​		我在波浪中有节奏地跳跃，<br>​		就像荡着一个巨大的秋千。</p>
<p>​		即使它们终于把我撕碎，<br>​		变成一些残破的木片，<br>​		我不会沉沦，决不！<br>​		我还会在浪尖上飞旋。</p>
<p>​		后来者还会在残片上认出我，<br>​		未来的诗人会唱然长叹：<br>​		“这里有一个幸福的灵魂，<br>​		它曾经是一艘前进着的航船……”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E7%9D%80/" rel="tag"># 生活着</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/13/Windows%E5%A0%86%E6%BA%A2%E5%87%BA%E5%8E%9F%E7%90%86%E5%92%8C%E8%B0%83%E8%AF%95/" rel="prev" title="Windows堆溢出原理和调试">
      <i class="fa fa-chevron-left"></i> Windows堆溢出原理和调试
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/16/%E5%A0%86%E6%BA%A2%E5%87%BA%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" rel="next" title="堆溢出的注意事项">
      堆溢出的注意事项 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yu1e</p>
  <div class="site-description" itemprop="description">昨夜，说是梅花谢了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yu1e</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
