<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="PE文件结构图 加壳程序这里使用的是添加新区段的方式 12345678910111、读取文件2、创建buff存放pe文件镜像3、解析PE(DOS头、NT头 可选PE头 标准PE头)4、添加区段、修改相关PE某些字段值5、将壳代码写入新区段6、保存文件  DemoCPeUtil.cpp 123456789101112131415161718192021222324252627282930313233">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下基础加壳项目">
<meta property="og:url" content="http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="踟蹰者的歌">
<meta property="og:description" content="PE文件结构图 加壳程序这里使用的是添加新区段的方式 12345678910111、读取文件2、创建buff存放pe文件镜像3、解析PE(DOS头、NT头 可选PE头 标准PE头)4、添加区段、修改相关PE某些字段值5、将壳代码写入新区段6、保存文件  DemoCPeUtil.cpp 123456789101112131415161718192021222324252627282930313233">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/01/14/YstPhTCzvL4rU3o.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/14/iGchIfOLle5Xpby.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/14/lL8QH2szBtn6aum.png">
<meta property="article:published_time" content="2023-10-04T15:29:53.000Z">
<meta property="article:modified_time" content="2024-01-14T12:37:36.701Z">
<meta property="article:author" content="yu1e">
<meta property="article:tag" content="WindowsRe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/01/14/YstPhTCzvL4rU3o.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Windows下基础加壳项目</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/10/04/Web%E7%BC%93%E5%AD%98%E6%AC%BA%E9%AA%97%E4%B8%AD%E6%AF%92(Deception&Poisoning)/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/04/Windows%E6%8F%90%E6%9D%83-BypassUAC&%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&text=Windows下基础加壳项目"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&title=Windows下基础加壳项目"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&is_video=false&description=Windows下基础加壳项目"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows下基础加壳项目&body=Check out this article: http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&title=Windows下基础加壳项目"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&title=Windows下基础加壳项目"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&title=Windows下基础加壳项目"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&title=Windows下基础加壳项目"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&name=Windows下基础加壳项目&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&t=Windows下基础加壳项目"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">PE文件结构图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">加壳程序</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Demo"><span class="toc-number">2.1.</span> <span class="toc-text">Demo</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81%E6%AE%B5%E5%8A%A0%E5%AF%86"><span class="toc-number">2.2.</span> <span class="toc-text">程序代码段加密</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B3%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">壳代码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A3%B3%E4%BB%A3%E7%A0%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.</span> <span class="toc-text">壳代码介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A3%B3%E4%BB%A3%E7%A0%81-1"><span class="toc-number">3.2.</span> <span class="toc-text">壳代码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F%E4%B8%AD%E8%B0%83%E7%94%A8%E5%A3%B3%E4%BB%A3%E7%A0%81%E7%9A%84dll"><span class="toc-number">4.</span> <span class="toc-text">在加壳程序中调用壳代码的dll</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text">修复重定位表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E5%AF%BC%E5%85%A5%E8%A1%A8"><span class="toc-number">6.</span> <span class="toc-text">加密导入表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%AF%BC%E5%85%A5%E8%A1%A8"><span class="toc-number">6.1.</span> <span class="toc-text">移动导入表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8%E6%94%B9%E8%BF%9B"><span class="toc-number">7.</span> <span class="toc-text">重定位表改进</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E5%8C%BA%E6%AE%B5%E5%A4%A7%E5%B0%8F"><span class="toc-number">7.1.</span> <span class="toc-text">获取所有区段大小</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="toc-number">7.2.</span> <span class="toc-text">修复重定位</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Windows下基础加壳项目
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yu1e</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-04T15:29:53.000Z" class="dt-published" itemprop="datePublished">2023-10-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/WindowsRe/" rel="tag">WindowsRe</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h4 id="PE文件结构图"><a href="#PE文件结构图" class="headerlink" title="PE文件结构图"></a>PE文件结构图</h4><p><a href="https://smms.app/image/YstPhTCzvL4rU3o" target="_blank"><img src="https://s2.loli.net/2024/01/14/YstPhTCzvL4rU3o.png" ></a></p>
<h4 id="加壳程序"><a href="#加壳程序" class="headerlink" title="加壳程序"></a>加壳程序</h4><p>这里使用的是添加新区段的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、读取文件</span><br><span class="line"></span><br><span class="line">2、创建buff存放pe文件镜像</span><br><span class="line"></span><br><span class="line">3、解析PE(DOS头、NT头 可选PE头 标准PE头)</span><br><span class="line"></span><br><span class="line">4、添加区段、修改相关PE某些字段值</span><br><span class="line"></span><br><span class="line">5、将壳代码写入新区段</span><br><span class="line"></span><br><span class="line">6、保存文件</span><br></pre></td></tr></table></figure>

<h5 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h5><p>CPeUtil.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;CpeUtil.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line">CPeUtil::<span class="built_in">CPeUtil</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 缓冲区</span></span><br><span class="line">	<span class="type">char</span>* fileBuff = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">// 头部信息</span></span><br><span class="line">	PIMAGE_DOS_HEADER pDosHeader = <span class="literal">NULL</span>;</span><br><span class="line">	PIMAGE_NT_HEADERS pNtHeader = <span class="literal">NULL</span>;</span><br><span class="line">	PIMAGE_OPTIONAL_HEADER pOptionHeader = <span class="literal">NULL</span>;</span><br><span class="line">	PIMAGE_FILE_HEADER pFileHeader = <span class="literal">NULL</span>;</span><br><span class="line">	fileSize = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CPeUtil::~<span class="built_in">CPeUtil</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 清除缓冲区</span></span><br><span class="line">	<span class="keyword">if</span> (fileBuff)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">delete</span>[] fileBuff;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BOOL <span class="title">CPeUtil::LoadFile</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* path)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 打开文件</span></span><br><span class="line">	HANDLE hFile = <span class="built_in">CreateFileA</span>(path, GENERIC_READ, <span class="number">0</span>, <span class="literal">NULL</span>, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, <span class="number">0</span>);</span><br><span class="line">	<span class="comment">// 获取文件大小</span></span><br><span class="line">	fileSize = <span class="built_in">GetFileSize</span>(hFile, <span class="number">0</span>);</span><br><span class="line">	fileBuff = <span class="keyword">new</span> <span class="type">char</span>[fileSize];</span><br><span class="line">	<span class="comment">// 读取文件到缓冲区</span></span><br><span class="line">	DWORD realRead = <span class="number">0</span>;</span><br><span class="line">	BOOL ifSuccess = <span class="built_in">ReadFile</span>(hFile, fileBuff, fileSize, &amp;realRead, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (!ifSuccess)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">MessageBoxA</span>(<span class="number">0</span>, <span class="string">&quot;文件打开失败!&quot;</span>, <span class="string">&quot;提示&quot;</span>, MB_OK);</span><br><span class="line">		<span class="keyword">return</span> FALSE;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">InitFileInfo</span>();</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BOOL <span class="title">CPeUtil::InitFileInfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 获取DOS头</span></span><br><span class="line">	pDosHeader = (PIMAGE_DOS_HEADER)fileBuff;</span><br><span class="line">	<span class="comment">// 根据DOS头的e_lfanew获取NT头</span></span><br><span class="line">	pNtHeader = (PIMAGE_NT_HEADERS)(pDosHeader-&gt;e_lfanew + fileBuff);</span><br><span class="line">	<span class="comment">// 获取文件头和可选头</span></span><br><span class="line">	pFileHeader = &amp;pNtHeader-&gt;FileHeader;</span><br><span class="line">	pOptionHeader = &amp;pNtHeader-&gt;OptionalHeader;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BOOL <span class="title">CPeUtil::InsertSection</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* sectionName, DWORD codeSize, <span class="type">char</span>* codeBuff, DWORD dwCharacteristics)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 定义重新对齐后的PE文件大小</span></span><br><span class="line">	DWORD newFileSize = <span class="built_in">GetAlignSize</span>(codeSize+fileSize,pOptionHeader-&gt;FileAlignment);</span><br><span class="line">	<span class="comment">// 创建新的缓冲区存放PE文件</span></span><br><span class="line">	<span class="type">char</span>* newFileBuff = <span class="keyword">new</span> <span class="type">char</span>[newFileSize] &#123;&#125;;</span><br><span class="line">	<span class="built_in">memcpy_s</span>(newFileBuff, newFileSize, fileBuff, fileSize);</span><br><span class="line">	fileSize = newFileSize;</span><br><span class="line">	<span class="keyword">delete</span>[] fileBuff;</span><br><span class="line">	fileBuff = newFileBuff;</span><br><span class="line">	<span class="comment">// 获取新的PE文件的头部信息</span></span><br><span class="line">	<span class="built_in">InitFileInfo</span>();</span><br><span class="line">	<span class="comment">// 给新增的区段添加区段头</span></span><br><span class="line">	<span class="comment">// 获取最后一个区段</span></span><br><span class="line">	PIMAGE_SECTION_HEADER plastSectionHeader = <span class="built_in">GetLastSection</span>();</span><br><span class="line">	<span class="comment">// 新添加区段头的位置</span></span><br><span class="line">	plastSectionHeader++;</span><br><span class="line">	<span class="comment">// 给新的区段设置属性</span></span><br><span class="line">	<span class="comment">// 设置内存大小</span></span><br><span class="line">	plastSectionHeader-&gt;Misc.VirtualSize = <span class="built_in">GetAlignSize</span>(codeSize, pOptionHeader-&gt;SectionAlignment);</span><br><span class="line">	<span class="comment">// 设置区段名称</span></span><br><span class="line">	<span class="built_in">strcpy_s</span>((<span class="type">char</span> *)plastSectionHeader-&gt;Name, <span class="number">8</span>, sectionName);</span><br><span class="line">	<span class="comment">// 文件大小</span></span><br><span class="line">	plastSectionHeader-&gt;SizeOfRawData = <span class="built_in">GetAlignSize</span>(codeSize, pOptionHeader-&gt;FileAlignment);</span><br><span class="line">	<span class="comment">// 设置VirtualAddress</span></span><br><span class="line">	PIMAGE_SECTION_HEADER plastSectionHeader2 = <span class="built_in">GetLastSection</span>();</span><br><span class="line">	plastSectionHeader-&gt;VirtualAddress = </span><br><span class="line">		plastSectionHeader2-&gt;VirtualAddress + <span class="built_in">GetAlignSize</span>(plastSectionHeader2-&gt;Misc.VirtualSize,pOptionHeader-&gt;SectionAlignment);</span><br><span class="line">	<span class="comment">// 设置文件偏移，SizeOfRawData就是已经文件对齐之后的大小</span></span><br><span class="line">	plastSectionHeader-&gt;PointerToRawData =</span><br><span class="line">		plastSectionHeader2-&gt;PointerToRawData + plastSectionHeader2-&gt;SizeOfRawData;</span><br><span class="line">	<span class="comment">// 设置执行属性</span></span><br><span class="line">	plastSectionHeader-&gt;Characteristics = dwCharacteristics;</span><br><span class="line">	<span class="comment">// 修改NumberOfSections</span></span><br><span class="line">	pFileHeader-&gt;NumberOfSections++;</span><br><span class="line">	<span class="comment">// 修改SizeOfImage</span></span><br><span class="line">	pOptionHeader-&gt;SizeOfImage += <span class="built_in">GetAlignSize</span>(codeSize,pOptionHeader-&gt;SectionAlignment);</span><br><span class="line">	<span class="comment">// 将壳代码放到新的区段</span></span><br><span class="line">	<span class="type">char</span>* sectionAddr = <span class="built_in">GetLastSection</span>()-&gt;PointerToRawData + fileBuff;</span><br><span class="line">	<span class="built_in">memcpy</span>(sectionAddr, codeBuff, codeSize);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">DWORD <span class="title">CPeUtil::GetAlignSize</span><span class="params">(DWORD realSize, DWORD alignSize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (realSize % alignSize == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> realSize;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> (realSize / alignSize + <span class="number">1</span>) * alignSize;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">PIMAGE_SECTION_HEADER <span class="title">CPeUtil::GetLastSection</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 获取第一个区段头</span></span><br><span class="line">	PIMAGE_SECTION_HEADER firstSectionHeader = <span class="built_in">IMAGE_FIRST_SECTION</span>(pNtHeader);</span><br><span class="line">	<span class="comment">// 返回最后一个区段头</span></span><br><span class="line">	<span class="keyword">return</span> firstSectionHeader +(pFileHeader-&gt;NumberOfSections<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BOOL <span class="title">CPeUtil::SaveFile</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* path)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	HANDLE hFile = <span class="built_in">CreateFileA</span>(path, GENERIC_WRITE, <span class="number">0</span>, <span class="literal">NULL</span>, OPEN_ALWAYS, FILE_ATTRIBUTE_NORMAL, <span class="literal">NULL</span>);</span><br><span class="line">	DWORD realWrite = <span class="number">0</span>;</span><br><span class="line">	BOOL ifSuccess = <span class="built_in">WriteFile</span>(hFile, fileBuff, fileSize, &amp;realWrite, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="built_in">CloseHandle</span>(hFile);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CPeUtil.h</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CPeUtil</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="comment">// 缓冲区</span></span><br><span class="line">	<span class="type">char</span> *fileBuff;</span><br><span class="line">	<span class="comment">// 头部信息</span></span><br><span class="line">	PIMAGE_DOS_HEADER pDosHeader;</span><br><span class="line">	PIMAGE_NT_HEADERS pNtHeader;</span><br><span class="line">	PIMAGE_OPTIONAL_HEADER pOptionHeader;</span><br><span class="line">	PIMAGE_FILE_HEADER pFileHeader;</span><br><span class="line">	<span class="comment">// 文件大小</span></span><br><span class="line">	DWORD fileSize;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">CPeUtil</span>();</span><br><span class="line">	~<span class="built_in">CPeUtil</span>();</span><br><span class="line">	<span class="comment">// 将文件加载到内存</span></span><br><span class="line">	<span class="function">BOOL <span class="title">LoadFile</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* path)</span></span>;</span><br><span class="line">	<span class="comment">// 初始化文件信息</span></span><br><span class="line">	<span class="function">BOOL <span class="title">InitFileInfo</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">// 添加新区段</span></span><br><span class="line">	<span class="comment">// sectionName是区段名，codeSize是壳代码的大小，codeBuff是壳代码的指针，dwCharacteristics是区段的属性</span></span><br><span class="line">	<span class="function">BOOL <span class="title">InsertSection</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* sectionName,DWORD codeSize,<span class="type">char</span> * codeBuff,DWORD dwCharacteristics)</span></span>;</span><br><span class="line">	<span class="comment">// 计算对齐之后的大小</span></span><br><span class="line">	<span class="function">DWORD <span class="title">GetAlignSize</span><span class="params">(DWORD realSize, DWORD alignSize)</span></span>;</span><br><span class="line">	<span class="comment">// 获取最后一个区段头</span></span><br><span class="line">	<span class="function">PIMAGE_SECTION_HEADER <span class="title">GetLastSection</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">// 将改动进行保存</span></span><br><span class="line">	<span class="function">BOOL <span class="title">SaveFile</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* path)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="程序代码段加密"><a href="#程序代码段加密" class="headerlink" title="程序代码段加密"></a>程序代码段加密</h5><p>这里先只加密代码段</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">CPeUtil::EncodeSections</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// VS编译的默认代码段在第一个区段</span></span><br><span class="line">	PIMAGE_SECTION_HEADER pSectionHeader = <span class="built_in">IMAGE_FIRST_SECTION</span>(pNtHeader);</span><br><span class="line">	<span class="type">int</span> key = <span class="number">0x51</span>;</span><br><span class="line">	<span class="type">char</span>* pData = (DWORD)pSectionHeader-&gt;PointerToRawData + fileBuff;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; pSectionHeader-&gt;SizeOfRawData; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		pData[i] = pData[i] ^ key;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="壳代码"><a href="#壳代码" class="headerlink" title="壳代码"></a>壳代码</h4><h5 id="壳代码介绍"><a href="#壳代码介绍" class="headerlink" title="壳代码介绍"></a>壳代码介绍</h5><p>加壳涉及两个方面，被加壳的程序的操作，将壳代码放到新的区段，然后改OEP</p>
<p>壳代码需要在执行完毕之后跳回正常程序的执行流程</p>
<p>壳代码的功能之一就是解密，程序能够加密的就是区段，文件头部分是不能加密的</p>
<p>壳代码自己无法按照正常的方式使用API，因为在执行壳代码的时候，IAT表还没有被修复，要用动态调用的方式来调用API</p>
<p>全局变量：壳代码如果定义全局变量，会涉及到重定位，需要我们修复壳的重定位表。</p>
<p>壳代码的存在形式：将其编写成为一个dll文件，把dll文件的代码段，当成是壳代码，使用link命令将所有区段合并到代码段</p>
<p>壳代码在最后<code>jmp oldOEP</code>的时候，这里oldOEP的值壳代码是不知道的，被加壳的程序才知道原始的oldOEP是哪里，所以需要在dll文件中将oldOEP和newOEP给导出供被加壳的程序使用</p>
<h5 id="壳代码-1"><a href="#壳代码-1" class="headerlink" title="壳代码"></a>壳代码</h5><p>pack.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;pack.h&quot;</span></span></span><br><span class="line"><span class="comment">//将代码段数据段合并到一起</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(linker,<span class="string">&quot;/merge:.data=.text&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(linker,<span class="string">&quot;/merge:.rdata=.text&quot;</span>)</span></span><br><span class="line"><span class="comment">//修改text段可写可读可执行</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(linker,<span class="string">&quot;/section:.text,RWE&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//(DWORD)packStart是newOEP</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">packStart</span><span class="params">()</span></span>;</span><br><span class="line">PACKINFO g_PackInfo = &#123; (DWORD)packStart &#125;;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">HMODULE</span><span class="params">(WINAPI* MyLoadLibraryExA)</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	LPCSTR lpLibFileName,</span></span></span><br><span class="line"><span class="params"><span class="function">	HANDLE hFile,</span></span></span><br><span class="line"><span class="params"><span class="function">	DWORD dwFlags</span></span></span><br><span class="line"><span class="params"><span class="function">	)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">FARPROC</span><span class="params">(WINAPI* MYGetProcAddress)</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HMODULE hModule,</span></span></span><br><span class="line"><span class="params"><span class="function">	LPCSTR lpProcName</span></span></span><br><span class="line"><span class="params"><span class="function">	)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">HMODULE</span><span class="params">(WINAPI* MyGetModuleHandleA)</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	LPCSTR lpModuleName</span></span></span><br><span class="line"><span class="params"><span class="function">	)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">BOOL</span><span class="params">(WINAPI* MyVirtualProtect)</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	LPVOID lpAddress,</span></span></span><br><span class="line"><span class="params"><span class="function">	SIZE_T dwSize,</span></span></span><br><span class="line"><span class="params"><span class="function">	DWORD flNewProtect,</span></span></span><br><span class="line"><span class="params"><span class="function">	PDWORD lpfl0ldProctect</span></span></span><br><span class="line"><span class="params"><span class="function">	)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span><span class="params">(WINAPI* MyMessageBoxA)</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HWND hWnd,</span></span></span><br><span class="line"><span class="params"><span class="function">	LPCSTR lpText,</span></span></span><br><span class="line"><span class="params"><span class="function">	LPCSTR lpCaption,</span></span></span><br><span class="line"><span class="params"><span class="function">	UINT uType</span></span></span><br><span class="line"><span class="params"><span class="function">	)</span></span>;</span><br><span class="line"></span><br><span class="line">MyLoadLibraryExA g_MyLoadLibraryExA = <span class="literal">NULL</span>;</span><br><span class="line">MYGetProcAddress g_MYGetProcAddress = <span class="literal">NULL</span>;</span><br><span class="line">MyGetModuleHandleA g_MyGetModuleHandleA = <span class="literal">NULL</span>;</span><br><span class="line">MyVirtualProtect g_MyVirtualProtect = <span class="literal">NULL</span>;</span><br><span class="line">MyMessageBoxA g_MyMessageBoxA = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">//动态调用API</span></span><br><span class="line"><span class="comment">//拿到kernel32的基址</span></span><br><span class="line"><span class="function">DWORD <span class="title">GetImportantModule</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	DWORD dwBase = <span class="number">0</span>;</span><br><span class="line">	_asm</span><br><span class="line">	&#123;</span><br><span class="line">		mov eax, dword ptr fs : [<span class="number">0x30</span>]</span><br><span class="line">		mov eax, dword ptr[eax + <span class="number">0xC</span>]</span><br><span class="line">		mov eax, dword ptr[eax + <span class="number">0x1c</span>]</span><br><span class="line">		mov eax, [eax]</span><br><span class="line">		mov eax, dword ptr[eax + <span class="number">0x8</span>]</span><br><span class="line">		mov dwBase, eax</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dwBase;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">DWORD <span class="title">MyGetProcAddress</span><span class="params">(DWORD hModule, LPCSTR funName)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//获取DOS头Nt头</span></span><br><span class="line">	PIMAGE_DOS_HEADER pDosHeader = (PIMAGE_DOS_HEADER)hModule;</span><br><span class="line">	PIMAGE_NT_HEADERS pNtHeader = (PIMAGE_NT_HEADERS)(pDosHeader-&gt;e_lfanew + hModule);</span><br><span class="line">	<span class="comment">//获取导出表</span></span><br><span class="line">	DWORD exportTableVa = pNtHeader-&gt;OptionalHeader.DataDirectory[<span class="number">0</span>].VirtualAddress;</span><br><span class="line">	PIMAGE_EXPORT_DIRECTORY exportTable = (PIMAGE_EXPORT_DIRECTORY)(exportTableVa + hModule);</span><br><span class="line">	<span class="comment">//找到导出名称表，序号表，地址表</span></span><br><span class="line">	DWORD* nameTable = (DWORD*)(exportTable-&gt;AddressOfNames + hModule);</span><br><span class="line">	DWORD* funTable = (DWORD*)(exportTable-&gt;AddressOfFunctions + hModule);</span><br><span class="line">	WORD* numberTable = (WORD*)(exportTable-&gt;AddressOfNameOrdinals + hModule);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; exportTable-&gt;NumberOfFunctions; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//获取函数名字</span></span><br><span class="line">		<span class="type">char</span>* name = (<span class="type">char</span>*)(nameTable[i] + hModule);</span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">strcmp</span>(name, funName))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> funTable[numberTable[i]] + hModule;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取函数地址</span></span><br><span class="line"><span class="comment">//用到什么函数就在全局定义函数指针，然后用类似显示加载的方式加载函数地址</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">GetFunction</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//获取kernel32或者kernelbase模块基址</span></span><br><span class="line">	DWORD pkernelBase = <span class="built_in">GetImportantModule</span>();</span><br><span class="line">	<span class="comment">//获取LoadLibraryEx的函数地址</span></span><br><span class="line">	g_MyLoadLibraryExA = (MyLoadLibraryExA)<span class="built_in">MyGetProcAddress</span>(pkernelBase, <span class="string">&quot;LoadLibraryExA&quot;</span>);</span><br><span class="line">	<span class="comment">//用LoadLibrary来加载kernel32(因为用汇编的方式获取的是kernel32或者kernelbase)</span></span><br><span class="line">	HMODULE kernel32Base = <span class="built_in">g_MyLoadLibraryExA</span>(<span class="string">&quot;kernel32.dll&quot;</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	g_MYGetProcAddress = (MYGetProcAddress)<span class="built_in">MyGetProcAddress</span>((DWORD)kernel32Base, <span class="string">&quot;GetProcAddress&quot;</span>);</span><br><span class="line">	g_MyGetModuleHandleA = (MyGetModuleHandleA)<span class="built_in">g_MYGetProcAddress</span>(kernel32Base, <span class="string">&quot;GetModuleHandleA&quot;</span>);</span><br><span class="line">	g_MyVirtualProtect = (MyVirtualProtect)<span class="built_in">g_MYGetProcAddress</span>(kernel32Base, <span class="string">&quot;VirtualProtect&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//获取user32基址</span></span><br><span class="line">	HMODULE user32Base = <span class="built_in">g_MyLoadLibraryExA</span>(<span class="string">&quot;user32.dll&quot;</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	g_MyMessageBoxA = (MyMessageBoxA)<span class="built_in">g_MYGetProcAddress</span>(user32Base, <span class="string">&quot;MessageBoxA&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//解密函数</span></span><br><span class="line"><span class="function">BOOL <span class="title">DecodeSections</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> key = <span class="number">0x51</span>;</span><br><span class="line">	<span class="comment">// 获取当前exe程序的模块基址</span></span><br><span class="line">	HMODULE hModule = <span class="built_in">g_MyGetModuleHandleA</span>(<span class="number">0</span>);</span><br><span class="line">	PIMAGE_DOS_HEADER pDosHeader = (PIMAGE_DOS_HEADER)hModule;</span><br><span class="line">	PIMAGE_NT_HEADERS pNtHeaders = (PIMAGE_NT_HEADERS)(hModule + pDosHeader-&gt;e_lfanew);</span><br><span class="line">	PIMAGE_SECTION_HEADER firstSectionHeader = <span class="built_in">IMAGE_FIRST_SECTION</span>(pNtHeaders);</span><br><span class="line">	<span class="comment">//修改内存属性</span></span><br><span class="line">	<span class="type">char</span>* sectionBuff = (<span class="type">char</span>*)(firstSectionHeader-&gt;VirtualAddress + (DWORD)hModule);</span><br><span class="line">	DWORD oldProtect = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">g_MyVirtualProtect</span>(sectionBuff, firstSectionHeader-&gt;SizeOfRawData, PAGE_READWRITE, &amp;oldProtect);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; firstSectionHeader-&gt;SizeOfRawData; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		sectionBuff[i] = sectionBuff[i] ^ key;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">g_MyVirtualProtect</span>(sectionBuff, firstSectionHeader-&gt;SizeOfRawData, oldProtect, &amp;oldProtect);</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义裸函数</span></span><br><span class="line">_declspec(naked) <span class="function"><span class="type">void</span> <span class="title">packStart</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//保存寄存器环境</span></span><br><span class="line">	_asm pushad</span><br><span class="line">	<span class="comment">//壳代码逻辑</span></span><br><span class="line">	<span class="built_in">GetImportantModule</span>();</span><br><span class="line">	<span class="built_in">GetFunction</span>();</span><br><span class="line">	<span class="built_in">DecodeSections</span>();</span><br><span class="line">	<span class="built_in">g_MyMessageBoxA</span>(<span class="number">0</span>, <span class="string">&quot;壳代码执行&quot;</span>, <span class="string">&quot;提示&quot;</span>, MB_OK);</span><br><span class="line">	<span class="comment">//恢复寄存器环境 jmp oldOEP</span></span><br><span class="line">	_asm popad</span><br><span class="line">	_asm jmp g_PackInfo.oldOEP</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>pack.h</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_PACKINFO</span></span><br><span class="line">&#123;</span><br><span class="line">	DWORD newOEP;</span><br><span class="line">	DWORD oldOEP;</span><br><span class="line">&#125;PACKINFO,*PPACKINFO;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将OEP导出供被调用的程序使用</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> _declspec(dllexport) PACKINFO g_PackInfo;</span><br></pre></td></tr></table></figure>

<h4 id="在加壳程序中调用壳代码的dll"><a href="#在加壳程序中调用壳代码的dll" class="headerlink" title="在加壳程序中调用壳代码的dll"></a>在加壳程序中调用壳代码的dll</h4><p>前面壳代码中的oldOEP，是要通过在加壳程序中获取被加载exe的oldOEP，然后将oldOEP填充到这个位置，最后将填充好的壳代码加到程序中去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//保存寄存器环境</span><br><span class="line">_asm pushad</span><br><span class="line">//壳代码逻辑</span><br><span class="line">GetImportantModule();</span><br><span class="line">GetFunction();</span><br><span class="line">DecodeSections();</span><br><span class="line">g_MyMessageBoxA(0, &quot;壳代码执行&quot;, &quot;提示&quot;, MB_OK);</span><br><span class="line">//恢复寄存器环境 jmp oldOEP</span><br><span class="line">_asm popad</span><br><span class="line">_asm jmp g_PackInfo.oldOEP</span><br></pre></td></tr></table></figure>

<p>现在就是要在加壳程序中把oldOEP等信息填上</p>
<p>获取oldOEP</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD <span class="title">CPeUtil::GetJmpOldVA</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	DWORD jmpVA = pOptionHeader-&gt;AddressOfEntryPoint + pOptionHeader-&gt;ImageBase;</span><br><span class="line">	<span class="keyword">return</span> jmpVA;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设置新的OEP</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">CPeUtil::SetOEP</span><span class="params">(DWORD oepRva)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pOptionHeader-&gt;AddressOfEntryPoint = <span class="built_in">GetLastSection</span>()-&gt;VirtualAddress + oepRva;</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;CPeUtil.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_PACKINFO</span></span><br><span class="line">&#123;</span><br><span class="line">	DWORD oldOEP;</span><br><span class="line">	DWORD newOEP;</span><br><span class="line">&#125;PACKINFO, * PPACKINFO;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	CPeUtil peUtil;</span><br><span class="line">	peUtil.<span class="built_in">LoadFile</span>(<span class="string">&quot;D://crackme3.exe&quot;</span>);</span><br><span class="line">	peUtil.<span class="built_in">EncodeSections</span>();</span><br><span class="line">	HMODULE hModule = <span class="built_in">LoadLibraryA</span>(<span class="string">&quot;pack.dll&quot;</span>);</span><br><span class="line">	<span class="comment">// 获取dll文件中PPACKINFO结构体的地址</span></span><br><span class="line">	PPACKINFO ppackinfo = (PPACKINFO)<span class="built_in">GetProcAddress</span>(hModule, <span class="string">&quot;g_PackInfo&quot;</span>);</span><br><span class="line">	<span class="comment">// 修改PPACKINFO结构体的oldOEP</span></span><br><span class="line">	ppackinfo-&gt;oldOEP = peUtil.<span class="built_in">GetJmpOldVA</span>();</span><br><span class="line">	PIMAGE_DOS_HEADER dllDosHeader = (PIMAGE_DOS_HEADER)hModule;</span><br><span class="line">	PIMAGE_NT_HEADERS dllNtHeaders = (PIMAGE_NT_HEADERS)(dllDosHeader-&gt;e_lfanew + (DWORD)hModule);</span><br><span class="line">	PIMAGE_SECTION_HEADER dllFirstSectionHeader = <span class="built_in">IMAGE_FIRST_SECTION</span>(dllNtHeaders);</span><br><span class="line">	<span class="comment">// 获取dll的区段的起始地址</span></span><br><span class="line">	<span class="type">char</span>* sectionBuff = (<span class="type">char</span>*)(dllFirstSectionHeader-&gt;VirtualAddress + (DWORD)hModule);</span><br><span class="line">	<span class="comment">// 拷贝壳代码，拷贝的大小是内存中的区段的大小</span></span><br><span class="line">	peUtil.<span class="built_in">InsertSection</span>(<span class="string">&quot;test&quot;</span>,dllFirstSectionHeader-&gt;Misc.VirtualSize, sectionBuff, <span class="number">0xE00000E0</span>);</span><br><span class="line">	<span class="comment">// 设置新的程序入口点</span></span><br><span class="line">	DWORD oepRva = ppackinfo-&gt;newOEP - (DWORD)hModule;</span><br><span class="line">	DWORD offset = oepRva - dllFirstSectionHeader-&gt;VirtualAddress;</span><br><span class="line">	peUtil.<span class="built_in">SetOEP</span>(offset);</span><br><span class="line">	peUtil.<span class="built_in">SaveFile</span>(<span class="string">&quot;D://pack.exe&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="修复重定位表"><a href="#修复重定位表" class="headerlink" title="修复重定位表"></a>修复重定位表</h4><p>要修复dll文件的重定位表，先找到重定位表在哪里</p>
<p>上面的代码，是先把exe文件加载到fileBuff，然后读取dll文件到内存，dll中的全局变量读取到内存之后有一个地址，这个地址相对于dll中区段的偏移和该地址相对于加壳之后exe文件中壳代码区段的偏移是一样的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">CPeUtil::RepairReloc</span><span class="params">(DWORD imageBase)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	PIMAGE_DOS_HEADER pDllDosHeader = (PIMAGE_DOS_HEADER)imageBase;</span><br><span class="line">	PIMAGE_NT_HEADERS pDllNtHeader = (PIMAGE_NT_HEADERS)(pDllDosHeader-&gt;e_lfanew + imageBase);</span><br><span class="line">	PIMAGE_OPTIONAL_HEADER pDllOptionHeader = &amp;pDllNtHeader-&gt;OptionalHeader;</span><br><span class="line">	IMAGE_DATA_DIRECTORY dataDirectory = pDllOptionHeader-&gt;DataDirectory[<span class="number">5</span>];</span><br><span class="line">	PIMAGE_BASE_RELOCATION pDllRelocation =</span><br><span class="line">		(PIMAGE_BASE_RELOCATION)(dataDirectory.VirtualAddress + imageBase);</span><br><span class="line">	PIMAGE_SECTION_HEADER dllFirstSectionHeader = <span class="built_in">IMAGE_FIRST_SECTION</span>(pDllNtHeader);</span><br><span class="line">	<span class="keyword">while</span> (pDllRelocation-&gt;SizeOfBlock != <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		DWORD reNumber = (pDllRelocation-&gt;SizeOfBlock - <span class="number">8</span>) / <span class="number">2</span>;</span><br><span class="line">		<span class="type">char</span>* beginAddr = (<span class="type">char</span>*)pDllRelocation;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; reNumber; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			WORD* prelocRva = (WORD*)beginAddr;</span><br><span class="line">			<span class="keyword">if</span> ((*prelocRva &amp; <span class="number">0x3000</span>) == <span class="number">0x3000</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//取word前12位+大偏移=变量的rva</span></span><br><span class="line">				WORD repairRva = (*prelocRva &amp; <span class="number">0x0FFF</span>) + pDllRelocation-&gt;VirtualAddress;</span><br><span class="line">				<span class="comment">//获取需要重定位变量在dll中的地址</span></span><br><span class="line">				DWORD* relRepairAddr = (DWORD*)(imageBase + repairRva);</span><br><span class="line">				<span class="comment">//获取新添加区段在内存和文件中的起始地址</span></span><br><span class="line">				DWORD newFileSection = (DWORD)(<span class="built_in">GetLastSection</span>()-&gt;PointerToRawData + fileBuff);</span><br><span class="line">				DWORD newSectionAddr = <span class="built_in">GetLastSection</span>()-&gt;VirtualAddress + pOptionHeader-&gt;ImageBase;</span><br><span class="line"></span><br><span class="line">				<span class="comment">//获取变量在新添加区段中的地址，也就是在fileBuff中的地址,fileBuff相当于文件中的地址</span></span><br><span class="line">				DWORD destAddr = (DWORD)relRepairAddr - (dllFirstSectionHeader-&gt;VirtualAddress + imageBase) + newFileSection;</span><br><span class="line">				<span class="comment">//修改变量的地址中的内容，默认基址不变</span></span><br><span class="line">				*(DWORD*)destAddr = (*(DWORD*)destAddr - imageBase) - dllFirstSectionHeader-&gt;VirtualAddress + newSectionAddr;</span><br><span class="line">			&#125;</span><br><span class="line">			beginAddr += <span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		pDllRelocation = (PIMAGE_BASE_RELOCATION)((DWORD)pDllRelocation + pDllRelocation-&gt;SizeOfBlock);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="加密导入表"><a href="#加密导入表" class="headerlink" title="加密导入表"></a>加密导入表</h4><p>主要思路就是把导入表转存成自己定义的结构体，然后把结构体扔到新添加的区段，之后把原有的指向导入表的struct IMAGE_DATA_DIRECTORY Import的VirtualAddress字段给写0或者填上假数据，idata段的导入函数字符串也需要处理</p>
<p><a href="https://smms.app/image/iGchIfOLle5Xpby" target="_blank"><img src="https://s2.loli.net/2024/01/14/iGchIfOLle5Xpby.png" ></a></p>
<h5 id="移动导入表"><a href="#移动导入表" class="headerlink" title="移动导入表"></a>移动导入表</h5><p>获取导入表</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">CPeUtil::GetImportTable</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 导入表个数</span></span><br><span class="line">	DWORD tableLen = <span class="number">0</span>;</span><br><span class="line">	PIMAGE_IMPORT_DESCRIPTOR pImportTable = (PIMAGE_IMPORT_DESCRIPTOR)(<span class="built_in">RvaToFoa</span>(pOptionHeader-&gt;DataDirectory[<span class="number">1</span>].VirtualAddress) + fileBuff);</span><br><span class="line">	PIMAGE_IMPORT_DESCRIPTOR pFirstTable = (PIMAGE_IMPORT_DESCRIPTOR)(<span class="built_in">RvaToFoa</span>(pOptionHeader-&gt;DataDirectory[<span class="number">1</span>].VirtualAddress) + fileBuff);</span><br><span class="line">	<span class="keyword">while</span> (pImportTable-&gt;Name != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		tableLen++;</span><br><span class="line">		pImportTable++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (tableLen == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> TRUE;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//+1是给结构体后留全0的位置，标识结构体结束</span></span><br><span class="line">	tableLen++;</span><br><span class="line">	<span class="comment">//计算字节大小</span></span><br><span class="line">	importTableSize = <span class="built_in">sizeof</span>(IMAGE_IMPORT_DESCRIPTOR) * tableLen;</span><br><span class="line">	pNewImportTable = <span class="keyword">new</span> IMAGE_IMPORT_DESCRIPTOR[tableLen]&#123;&#125;;</span><br><span class="line">	<span class="built_in">memcpy</span>(pNewImportTable, pFirstTable, (<span class="built_in">sizeof</span>(IMAGE_IMPORT_DESCRIPTOR) * (tableLen - <span class="number">1</span>)));</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加区段</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">CPeUtil::InsertSection</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* sectionName, DWORD codeSize, <span class="type">char</span>* codeBuff, DWORD dwCharacteristics)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	codeSize += importTableSize;</span><br><span class="line">	<span class="comment">// 定义重新对齐后的PE文件大小</span></span><br><span class="line">	DWORD newFileSize = <span class="built_in">GetAlignSize</span>(codeSize+fileSize,pOptionHeader-&gt;FileAlignment);</span><br><span class="line">	<span class="comment">// 创建新的缓冲区存放PE文件</span></span><br><span class="line">	<span class="type">char</span>* newFileBuff = <span class="keyword">new</span> <span class="type">char</span>[newFileSize] &#123;&#125;;</span><br><span class="line">	<span class="built_in">memcpy_s</span>(newFileBuff, newFileSize, fileBuff, fileSize);</span><br><span class="line">	fileSize = newFileSize;</span><br><span class="line">	<span class="keyword">delete</span>[] fileBuff;</span><br><span class="line">	fileBuff = newFileBuff;</span><br><span class="line">	<span class="comment">// 获取新的PE文件的头部信息</span></span><br><span class="line">	<span class="built_in">InitFileInfo</span>();</span><br><span class="line">	<span class="comment">// 给新增的区段添加区段头</span></span><br><span class="line">	<span class="comment">// 获取最后一个区段</span></span><br><span class="line">	PIMAGE_SECTION_HEADER plastSectionHeader = <span class="built_in">GetLastSection</span>();</span><br><span class="line">	<span class="comment">// 新添加区段头的位置</span></span><br><span class="line">	plastSectionHeader++;</span><br><span class="line">	<span class="comment">// 给新的区段设置属性</span></span><br><span class="line">	<span class="comment">// 设置内存大小</span></span><br><span class="line">	plastSectionHeader-&gt;Misc.VirtualSize = <span class="built_in">GetAlignSize</span>(codeSize, pOptionHeader-&gt;SectionAlignment);</span><br><span class="line">	<span class="comment">// 设置区段名称</span></span><br><span class="line">	<span class="built_in">strcpy_s</span>((<span class="type">char</span> *)plastSectionHeader-&gt;Name, <span class="number">8</span>, sectionName);</span><br><span class="line">	<span class="comment">// 文件大小</span></span><br><span class="line">	plastSectionHeader-&gt;SizeOfRawData = <span class="built_in">GetAlignSize</span>(codeSize, pOptionHeader-&gt;FileAlignment);</span><br><span class="line">	<span class="comment">// 设置VirtualAddress</span></span><br><span class="line">	PIMAGE_SECTION_HEADER plastSectionHeader2 = <span class="built_in">GetLastSection</span>();</span><br><span class="line">	plastSectionHeader-&gt;VirtualAddress = </span><br><span class="line">		plastSectionHeader2-&gt;VirtualAddress + <span class="built_in">GetAlignSize</span>(plastSectionHeader2-&gt;Misc.VirtualSize,pOptionHeader-&gt;SectionAlignment);</span><br><span class="line">	<span class="comment">// 设置文件偏移，SizeOfRawData就是已经文件对齐之后的大小</span></span><br><span class="line">	plastSectionHeader-&gt;PointerToRawData =</span><br><span class="line">		plastSectionHeader2-&gt;PointerToRawData + plastSectionHeader2-&gt;SizeOfRawData;</span><br><span class="line">	<span class="comment">// 设置执行属性</span></span><br><span class="line">	plastSectionHeader-&gt;Characteristics = dwCharacteristics;</span><br><span class="line">	<span class="comment">// 修改NumberOfSections</span></span><br><span class="line">	pFileHeader-&gt;NumberOfSections++;</span><br><span class="line">	<span class="comment">// 修改SizeOfImage</span></span><br><span class="line">	pOptionHeader-&gt;SizeOfImage += <span class="built_in">GetAlignSize</span>(codeSize,pOptionHeader-&gt;SectionAlignment);</span><br><span class="line">	<span class="comment">// 将壳代码放到新的区段</span></span><br><span class="line">	<span class="type">char</span>* sectionAddr = <span class="built_in">GetLastSection</span>()-&gt;PointerToRawData + fileBuff;</span><br><span class="line">	<span class="built_in">memcpy</span>(sectionAddr, codeBuff, codeSize);</span><br><span class="line">	<span class="comment">// 存放导入表</span></span><br><span class="line">	sectionAddr += codeSize;</span><br><span class="line">	<span class="built_in">memcpy</span>(sectionAddr, pNewImportTable, importTableSize);</span><br><span class="line">	<span class="comment">// 改导入表VA</span></span><br><span class="line">	pOptionHeader-&gt;DataDirectory[<span class="number">1</span>].VirtualAddress = <span class="built_in">FoaToRva</span>(sectionAddr-fileBuff);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="重定位表改进"><a href="#重定位表改进" class="headerlink" title="重定位表改进"></a>重定位表改进</h4><p>重定位表.reloc区段存放的是需要修复的变量的地址rva，也就是说从dll加载到内存之后从里面取出来经过一番操作之后获得的是要修复的变量在dll文件中.text段的rva，根据这个rva经过转换，找到新添加区段中的壳代码中的该变量的位置，然后把变量的内容写死</p>
<p><a href="https://smms.app/image/lL8QH2szBtn6aum" target="_blank"><img src="https://s2.loli.net/2024/01/14/lL8QH2szBtn6aum.png" ></a></p>
<p>之前在操作重定位表的时候，是用了默认加载基址固定的情况下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//取word前12位+大偏移=变量的rva</span></span><br><span class="line">WORD repairRva = (*prelocRva &amp; <span class="number">0x0FFF</span>) + pDllRelocation-&gt;VirtualAddress;</span><br><span class="line"><span class="comment">//获取需要重定位变量在dll中的地址</span></span><br><span class="line">DWORD* relRepairAddr = (DWORD*)(imageBase + repairRva);</span><br><span class="line"><span class="comment">//获取新添加区段在内存和文件中的起始地址</span></span><br><span class="line">DWORD newFileSection = (DWORD)(<span class="built_in">GetLastSection</span>()-&gt;PointerToRawData + fileBuff);</span><br><span class="line">DWORD newSectionAddr = <span class="built_in">GetLastSection</span>()-&gt;VirtualAddress + pOptionHeader-&gt;ImageBase;</span><br><span class="line"><span class="comment">//获取变量在新添加区段中的地址，也就是在fileBuff中的地址,fileBuff相当于文件中的地址</span></span><br><span class="line">DWORD destAddr = (DWORD)relRepairAddr - (dllFirstSectionHeader-&gt;VirtualAddress + imageBase) + newFileSection;</span><br><span class="line"><span class="comment">//修改变量的地址中的内容，默认基址不变</span></span><br><span class="line">*(DWORD*)destAddr = (*(DWORD*)destAddr - imageBase) - dllFirstSectionHeader-&gt;VirtualAddress + newSectionAddr;</span><br></pre></td></tr></table></figure>

<p>经过如上操作，需要重定位的变量的地址是固定写死了，也就是如果加载基址变了，那修复的地址就不能用了</p>
<p>首先肯定不能在壳代码中动态获取加载基址，因为重定位表没修复，壳代码执行不了</p>
<p>那么怎么动态修复壳代码的重定位表？之前是将.data和.text段合并了，现在的思路就是不进行区段合并，将dll中的所有区段挪到新添加的区段中，将被加壳程序的重定位表地址指向壳代码中的重定位表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.取消合并区段，将壳.dll中所有区段挪到被加壳的程序中</span><br><span class="line"></span><br><span class="line">2.修复壳代码中的重定位表指向的地址</span><br><span class="line"></span><br><span class="line">3.修改重定位表的VirtualAddress值</span><br><span class="line"></span><br><span class="line">4.修改被加壳程序的DataDirectory[5].VirtualAddress值和DataDirectory[5].size字段</span><br><span class="line"></span><br><span class="line">5.修复被加壳程序的重定位表</span><br></pre></td></tr></table></figure>

<h5 id="获取所有区段大小"><a href="#获取所有区段大小" class="headerlink" title="获取所有区段大小"></a>获取所有区段大小</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD <span class="title">CPeUtil::GetAllSectionsSize</span><span class="params">(DWORD imageBase)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	DWORD size = <span class="number">0</span>;</span><br><span class="line">	PIMAGE_DOS_HEADER pDllDosHeader = (PIMAGE_DOS_HEADER)imageBase;</span><br><span class="line">	PIMAGE_NT_HEADERS pDllNtHeader = (PIMAGE_NT_HEADERS)(pDllDosHeader-&gt;e_lfanew + imageBase);</span><br><span class="line">	PIMAGE_SECTION_HEADER pFirstHeader = <span class="built_in">IMAGE_FIRST_SECTION</span>(pDllNtHeader);</span><br><span class="line">	<span class="comment">//获取所有区段的大小</span></span><br><span class="line">	size = pOptionHeader-&gt;SizeOfImage - pFirstHeader-&gt;VirtualAddress;</span><br><span class="line">	<span class="keyword">return</span> size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="修复重定位"><a href="#修复重定位" class="headerlink" title="修复重定位"></a>修复重定位</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">CPeUtil::RepairReloc</span><span class="params">(DWORD imageBase)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	PIMAGE_DOS_HEADER pDllDosHeader = (PIMAGE_DOS_HEADER)imageBase;</span><br><span class="line">	PIMAGE_NT_HEADERS pDllNtHeader = (PIMAGE_NT_HEADERS)(pDllDosHeader-&gt;e_lfanew + imageBase);</span><br><span class="line">	PIMAGE_OPTIONAL_HEADER pDllOptionHeader = &amp;pDllNtHeader-&gt;OptionalHeader;</span><br><span class="line">	<span class="comment">// 获取重定位表</span></span><br><span class="line">	IMAGE_DATA_DIRECTORY dataDirectory = pDllOptionHeader-&gt;DataDirectory[<span class="number">5</span>];</span><br><span class="line">	PIMAGE_BASE_RELOCATION pDllRelocation =</span><br><span class="line">		(PIMAGE_BASE_RELOCATION)(dataDirectory.VirtualAddress + imageBase);</span><br><span class="line">	PIMAGE_SECTION_HEADER dllFirstSectionHeader = <span class="built_in">IMAGE_FIRST_SECTION</span>(pDllNtHeader);</span><br><span class="line">	<span class="comment">// 获取dll重定位表在fileBuff中的Foa</span></span><br><span class="line">	DWORD fileBuffRlocTableFoa = dataDirectory.VirtualAddress - dllFirstSectionHeader-&gt;VirtualAddress</span><br><span class="line">		+ <span class="built_in">GetLastSection</span>()-&gt;PointerToRawData;</span><br><span class="line">	DWORD fileBuffRlocTableRva = <span class="built_in">FoaToRva</span>(fileBuffRlocTableFoa);</span><br><span class="line">	<span class="comment">// 找到新添加区段中的dll重定位表</span></span><br><span class="line">	PIMAGE_BASE_RELOCATION pFileRelocation = (PIMAGE_BASE_RELOCATION)(fileBuffRlocTableFoa + fileBuff);</span><br><span class="line">	<span class="keyword">while</span> (pDllRelocation-&gt;SizeOfBlock != <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//获取要修改的VirtualAddress值</span></span><br><span class="line">		DWORD newRelocRva = pDllRelocation-&gt;VirtualAddress - dllFirstSectionHeader-&gt;VirtualAddress</span><br><span class="line">			+ <span class="built_in">GetLastSection</span>()-&gt;VirtualAddress;</span><br><span class="line"></span><br><span class="line">		DWORD reNumber = (pDllRelocation-&gt;SizeOfBlock - <span class="number">8</span>) / <span class="number">2</span>;</span><br><span class="line">		<span class="type">char</span>* beginAddr = (<span class="type">char</span>*)pDllRelocation;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; reNumber; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			WORD* prelocRva = (WORD*)beginAddr;</span><br><span class="line">			<span class="keyword">if</span> ((*prelocRva &amp; <span class="number">0x3000</span>) == <span class="number">0x3000</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//取word前12位+大偏移=变量的rva</span></span><br><span class="line">				WORD repairRva = (*prelocRva &amp; <span class="number">0x0FFF</span>) + pDllRelocation-&gt;VirtualAddress;</span><br><span class="line">				<span class="comment">//获取需要重定位变量在dll中的地址</span></span><br><span class="line">				DWORD* relRepairAddr = (DWORD*)(imageBase + repairRva);</span><br><span class="line">				<span class="comment">//获取新添加区段在内存和文件中的起始地址</span></span><br><span class="line">				DWORD newFileSection = (DWORD)(<span class="built_in">GetLastSection</span>()-&gt;PointerToRawData + fileBuff);</span><br><span class="line">				DWORD newSectionAddr = <span class="built_in">GetLastSection</span>()-&gt;VirtualAddress + pOptionHeader-&gt;ImageBase;</span><br><span class="line"></span><br><span class="line">				<span class="comment">//获取变量在新添加区段中的地址，也就是在fileBuff中的地址,fileBuff相当于文件中的地址</span></span><br><span class="line">				DWORD destAddr = (DWORD)relRepairAddr - (dllFirstSectionHeader-&gt;VirtualAddress + imageBase) + newFileSection;</span><br><span class="line">				<span class="comment">//修改变量的地址中的内容</span></span><br><span class="line">				*(DWORD*)destAddr = (*(DWORD*)destAddr - imageBase) - dllFirstSectionHeader-&gt;VirtualAddress + newSectionAddr;</span><br><span class="line">			&#125;</span><br><span class="line">			beginAddr += <span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		pDllRelocation = (PIMAGE_BASE_RELOCATION)((DWORD)pDllRelocation + pDllRelocation-&gt;SizeOfBlock);</span><br><span class="line">		<span class="comment">//修复壳代码重定位表的VirtualAddress</span></span><br><span class="line">		pFileRelocation-&gt;VirtualAddress = newRelocRva;</span><br><span class="line">		<span class="comment">//遍历</span></span><br><span class="line">		pFileRelocation = (PIMAGE_BASE_RELOCATION)((DWORD)pFileRelocation + pFileRelocation-&gt;SizeOfBlock);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//修改exe程序的DataDirectory[5]的VirtualAdderss和size字段</span></span><br><span class="line">	pOptionHeader-&gt;DataDirectory[<span class="number">5</span>].VirtualAddress = fileBuffRlocTableRva;</span><br><span class="line">	pOptionHeader-&gt;DataDirectory[<span class="number">5</span>].Size = dataDirectory.Size;</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码未实现可执行程序的重定位表修复</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">PE文件结构图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">加壳程序</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Demo"><span class="toc-number">2.1.</span> <span class="toc-text">Demo</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81%E6%AE%B5%E5%8A%A0%E5%AF%86"><span class="toc-number">2.2.</span> <span class="toc-text">程序代码段加密</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B3%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">壳代码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A3%B3%E4%BB%A3%E7%A0%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.</span> <span class="toc-text">壳代码介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A3%B3%E4%BB%A3%E7%A0%81-1"><span class="toc-number">3.2.</span> <span class="toc-text">壳代码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%8A%A0%E5%A3%B3%E7%A8%8B%E5%BA%8F%E4%B8%AD%E8%B0%83%E7%94%A8%E5%A3%B3%E4%BB%A3%E7%A0%81%E7%9A%84dll"><span class="toc-number">4.</span> <span class="toc-text">在加壳程序中调用壳代码的dll</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text">修复重定位表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E5%AF%BC%E5%85%A5%E8%A1%A8"><span class="toc-number">6.</span> <span class="toc-text">加密导入表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%AF%BC%E5%85%A5%E8%A1%A8"><span class="toc-number">6.1.</span> <span class="toc-text">移动导入表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8%E6%94%B9%E8%BF%9B"><span class="toc-number">7.</span> <span class="toc-text">重定位表改进</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E5%8C%BA%E6%AE%B5%E5%A4%A7%E5%B0%8F"><span class="toc-number">7.1.</span> <span class="toc-text">获取所有区段大小</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="toc-number">7.2.</span> <span class="toc-text">修复重定位</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&text=Windows下基础加壳项目"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&title=Windows下基础加壳项目"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&is_video=false&description=Windows下基础加壳项目"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows下基础加壳项目&body=Check out this article: http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&title=Windows下基础加壳项目"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&title=Windows下基础加壳项目"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&title=Windows下基础加壳项目"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&title=Windows下基础加壳项目"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&name=Windows下基础加壳项目&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/04/Windows%E4%B8%8B%E7%AE%80%E5%8D%95%E5%8A%A0%E5%A3%B3%E9%A1%B9%E7%9B%AE/&t=Windows下基础加壳项目"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    yu1e
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
